DATABASE=sqlite
DB_FILE_NAME=sqlite/local.db

# GTA World oAuth
GTAW_AUTH_ENABLED=false
GTAW_CLIENT_ID=
GTAW_CLIENT_SECRET=
GTAW_CALLBACK_URL=http://localhost:9002/api/auth/callback

# Used for one-time superadmin setup. Should be a long, random string.
SETUP_TOKEN=
