DATABASE=sqlite
DB_FILE_NAME=./local.db
SECRET_COOKIE_PASSWORD=complex_password_at_least_32_characters_long

# Set to true to enable GTAW OAuth, false to use username/password
GTAW_AUTH_ENABLED=false
GTAW_CLIENT_ID=
GTAW_CLIENT_SECRET=
GTAW_CALLBACK_URL=
