version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: antelope
    env_file:
      - stack.env
    environment:
      DATABASE: ${DATABASE:-sqlite}
      DB_FILE_NAME: ${DB_FILE_NAME:-/app/sqlite/local.db}
      DB_IP: ${DB_IP:-}
      DB_PORT: ${DB_PORT:-3306}
      DB_USERNAME: ${DB_USERNAME:-}
      DB_PASSWORD: ${DB_PASSWORD:-}
      DB_NAME: ${DB_NAME:-}
    volumes:
      - sqlite-data:/app/sqlite
    ports:
      - "3004:3004"
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  sqlite-data:

